﻿1 add from nuget 
      Microsoft.AspNet.WebApi.Client

2. This sample will query earthquake data (Did so in one old Android APP)

3.  TO use DI install 
    Microsoft.Extensions.DependencyInjection

       
   